
#footerbackground
  background: url(../images/footer.png) no-repeat
  background-position: bottom;
  background-size: cover;
  width: 100%;
  height: 300px;
  margin-top: 50px

footer
  margin-top: 0px;

#footer
  background: #222
  padding-top: 50px
  padding-bottom:50px

  a
    font-size: 16px
    font-weight: 200;
    color: $color;

    &:hover
      color: $blue
      @include Fade
      text-decoration: none;

  h6.footerHeader
    color: white;
    font-size: 16px
    font-weight: 400;

  img
    margin-top: 50px
