// Welcome Form
#headlines
  margin-bottom: 50px;
#welcomeH2
  text-align: center;
  color: $blue;
  margin-bottom: 5px
#welcomeH3
  text-align: center
  color: $light
  margin-top: 0px
input
  border-radius: 0px;
  border: $border;
  color: $color;
  font-weight: 300;
  box-shadow: none
  margin-top: 5px;
.form-control
  border-radius: 0px
  height: 50px
  box-shadow: none;

  &:focus
    outline: none;

#submit
  margin-top: 20px

// Check In Banner
#checkInBanner
  margin-top: 150px
  background: white;
  border: $border;

  h3
    line-height: 105px;
    padding: 0px
    margin: 0px

  .flexCenter
    button
      margin-top: 35px

// Flights Banner

#flightsContainer
  margin-top: 50px
.flight
  background: white;
  border: $border;
  padding-left: 0px
  margin-bottom: 20px
  .flightImage
    margin-left: 0px;
    padding-left: 0px;

  h4
    font-size: 30px
    font-weight: 200
    color: #5b5b5b
    text-transform: capitalize;

  p
    font-size: 16px
    font-weight: 200;
    color: $color;
    line-height: 24px

  .contain
    margin-top: 50px

    h5
      font-size: 48px
      font-weight: 200
      color: $green
      text-transform: capitalize
      text-align: center
      margin-top: 30px

#viewMore
  button.text-center.center-block#viewMoreBTN
    border-radius: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 39px;
    font-weight: 400;
    background: $green
    box-shadow: $shadow
    color: white
    border: none;
    font-size: 18px

    &:hover
      background: $dark;
      color: white;
      @include Fade

#disclosure
  margin-top: 60px

  p
  font-size: 16px
  font-weight: 200;
  color: $color;
  line-height: 27px

// Email Banner
#emailBanner
  background: $blue
  padding: 30px
  margin-top: 100px

  button.text-left.center-block#signUpBTN
    background: white
    color: $blue;
