nav.navbar#nav
  width: 100%;
  z-index: 300;
  height: 70px;
  background: white;
  margin-bottom: 0px
  border-radius: 0px

#background
  background: url(../images/nav_bg.png) no-repeat
  background-position: bottom;
  background-size: cover;
  width: 100%;
  height: 100px;
  margin-bottom: 30px
  cursor: pointer;




#logo
  position: absolute;
  top: 0;
  left: 0;


  &:hover
    cursor: pointer;

#logIn
  border-radius: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 9px;
  font-weight: bold;
  background: $blue
  box-shadow: $shadow
  color: white

  &:hover
    background: $dark;
    color: white;
    @include Fade

.navbar-brand, .navbar-nav > li > a
  color: $blue;
  font-weight: 400;
  text-shadow: none;
  border-bottom: 2px transparent

  &:hover
    background: none;
    border-bottom: 2px $blue
    color: $dark;
    @include Fade

  &:active
    background: none;
  &:focus
    background: none;
